{
    "name": "cion/laravel-log-reader",
    "description": "UI Reader for laravel logs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "MohamedBenhida",
            "email": "contact@mohamedbenhida.com"
        }
    ],
    "require": {
        "illuminate/container": "~5.8.0"
    },
    "autoload": {
        "psr-4": {
            "Cion\\LaravelLogReader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cion\\LaravelLogReader\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "orchestra/testbench": "^3.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cion\\LaravelLogReader\\ServiceProvider"
            ]
        }
    }
}
